{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd Desktop/Backend/NestJs/AARentalManagemnetSystem/authority-portal && npm ci",
  "buildCommand": "cd Desktop/Backend/NestJs/AARentalManagemnetSystem/authority-portal && npm run build",
  "outputDirectory": "Desktop/Backend/NestJs/AARentalManagemnetSystem/authority-portal/dist",
  "framework": "vite"
}
